<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            padding: 0px;
            margin: 0px;
            height: 100%;
            background-color: black;
        }
        div {
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            min-width: 300px;
            max-width: 800px;
            height: 100%;
            justify-content: center;
        }
        h2, p{
            color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        p {
            margin: 20px;
        }
        
    </style>
</head>     
<body>
    <div class="card">
        <h2>Live weather</h2>

        <p class="country">Country:</p>
        <p class="cityName">City name:</p>
        <p class="temperature">Temperature:</p>
        <p class="feelsLike">Feels like:</p>
        <p class="wind">Wind:</p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>